<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>repairtor</title>
    <!-- <script src='http://192.168.1.230:8000//CLodopfuncs.js'></script>
    <script src='http://localhost:8000/CLodopfuncs.js?name=CLODOPA'></script> -->
    <style type="text/css">
    	.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
		@font-face {
			font-family: 'iconfont';  /* project id 183038 */
			src: url('http://at.alicdn.com/t/font_183038_n8yor2nkzbdo0f6r.eot');
			src: url('http://at.alicdn.com/t/font_183038_n8yor2nkzbdo0f6r.eot?#iefix') format('embedded-opentype'),
			url('http://at.alicdn.com/t/font_183038_n8yor2nkzbdo0f6r.woff') format('woff'),
			url('http://at.alicdn.com/t/font_183038_n8yor2nkzbdo0f6r.ttf') format('truetype'),
			url('http://at.alicdn.com/t/font_183038_n8yor2nkzbdo0f6r.svg#iconfont') format('svg');
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
